# web-1001-0110

./: .gitignore  Dockerfile  README.md  web-1001-0110.sln
.github/workflows/: main.yml
itec-backend/: Program.cs  README.MD  Startup.cs  WeatherForecast.cs  itec-backend.csproj
itec-backend/Controllers/: WeatherForecastController.cs
itec-backend/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
itec-backend/Entities/: Entity.cs
itec-backend/Helpers/: EnvVarManager.cs
itec-backend/Migrations/: 20210327113326_firstMigration.Designer.cs  20210327113326_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
itec-backend/Properties/: launchSettings.json
itec-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
